{
  "name": "apify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.3"
  }
}
